
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaXVnd2NvaWlsbXlpdW14bnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDI4MjEsImV4cCI6MjA3MzYxODgyMX0.t7HvHomaBeyoJjKabgurO3MmSEp4W3NV-WdJtJvNdBI
VITE_SUPABASE_URL=https://fsiugwcoiilmyiumxnzk.supabase.co